SPEAKER waveform 1 0.031 15.002 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.067 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.442 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.551 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.897 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.023 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.267 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.811 5.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.599 4.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.138 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.973 7.779 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.770 7.206 <NA> <NA> SPEAKER_00 <NA> <NA>
